<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite Source Map Visualizer</title>
    <style>
      :root[data-theme="light"] {
        --text: rgba(60, 60, 67);
        --text-accent: #3451b2;
        --bg: #ffffff;
        --bg-invert: #1b1b1f;
        --border: #c2c2c4;
      }

      :root[data-theme="dark"] {
        --text-accent: #a8b1ff;
        --text: rgba(255, 255, 245, 0.86);
        --bg: #1b1b1f;
        --bg-invert: #ffffff;
        --border: #3c3f44;
      }

      body,
      html {
        font-size: 62.5%;
        margin: 0;
        padding: 0;
        height: 100%;
      }

      html[data-theme="light"] .theme-light {
        display: none;
      }

      html[data-theme="dark"] .theme-dark {
        display: none;
      }

      body {
        font-family: Helvetica Neue, Helvetica, Arial;
        font-size: 1.6rem;
        background-color: var(--bg);
        color: var(--text);
      }

      main {
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      h1 {
        font-size: 2rem;
        margin: 2rem;
      }

      button#theme-toggle,
      button#menu {
        width: 3rem;
        height: 3rem;
        border: 0;
        padding: 0;
        margin: 0;
        background-color: transparent;
        position: absolute;
        top: 1rem;
        cursor: pointer;
        fill: var(--bg-invert);
      }

      button#theme-toggle {
        right: 1rem;
      }

      button#menu {
        right: 5rem;
      }

      a {
        color: var(--text-accent);
      }

      details#files {
        margin: 2rem;
      }

      details#files summary {
        display: none;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        border: 0.1rem solid var(--border);
        padding: 1.5rem 1rem;
      }

      .center {
        text-align: center;
      }

      svg.icon {
        fill: var(--text);
        height: 2rem;
        width: 2rem;
      }

      iframe {
        height: 100%;
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>
        <a
          href="https://ariperkkio.github.io/vite-plugin-source-map-visualizer/index.html"
          >Vite Source Map Visualizer</a
        >
      </h1>

      <button id="menu" title="Toggle file list">
        <svg
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
        >
          <g data-name="Layer 2">
            <g data-name="menu">
              <rect
                width="24"
                height="24"
                transform="rotate(180 12 12)"
                opacity="0"
              />
              <rect x="3" y="11" width="18" height="2" rx=".95" ry=".95" />
              <rect x="3" y="16" width="18" height="2" rx=".95" ry=".95" />
              <rect x="3" y="6" width="18" height="2" rx=".95" ry=".95" />
            </g>
          </g>
        </svg>
      </button>

      <button id="theme-toggle" title="Toggle theme">
        <svg
          id="theme-icon-light"
          class="theme-light"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
        >
          <g data-name="Layer 2">
            <g data-name="sun">
              <rect
                width="24"
                height="24"
                transform="rotate(180 12 12)"
                opacity="0"
              />
              <path d="M12 6a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v2a1 1 0 0 0 1 1z" />
              <path d="M21 11h-2a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2z" />
              <path d="M6 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h2a1 1 0 0 0 1-1z" />
              <path
                d="M6.22 5a1 1 0 0 0-1.39 1.47l1.44 1.39a1 1 0 0 0 .73.28 1 1 0 0 0 .72-.31 1 1 0 0 0 0-1.41z"
              />
              <path
                d="M17 8.14a1 1 0 0 0 .69-.28l1.44-1.39A1 1 0 0 0 17.78 5l-1.44 1.42a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.31z"
              />
              <path
                d="M12 18a1 1 0 0 0-1 1v2a1 1 0 0 0 2 0v-2a1 1 0 0 0-1-1z"
              />
              <path
                d="M17.73 16.14a1 1 0 0 0-1.39 1.44L17.78 19a1 1 0 0 0 .69.28 1 1 0 0 0 .72-.3 1 1 0 0 0 0-1.42z"
              />
              <path
                d="M6.27 16.14l-1.44 1.39a1 1 0 0 0 0 1.42 1 1 0 0 0 .72.3 1 1 0 0 0 .67-.25l1.44-1.39a1 1 0 0 0-1.39-1.44z"
              />
              <path
                d="M12 8a4 4 0 1 0 4 4 4 4 0 0 0-4-4zm0 6a2 2 0 1 1 2-2 2 2 0 0 1-2 2z"
              />
            </g>
          </g>
        </svg>
        <svg
          id="theme-icon-dark"
          class="theme-dark"
          <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
        >
          <g data-name="Layer 2">
            <g data-name="moon">
              <rect width="24" height="24" opacity="0" />
              <path
                d="M12.3 22h-.1a10.31 10.31 0 0 1-7.34-3.15 10.46 10.46 0 0 1-.26-14 10.13 10.13 0 0 1 4-2.74 1 1 0 0 1 1.06.22 1 1 0 0 1 .24 1 8.4 8.4 0 0 0 1.94 8.81 8.47 8.47 0 0 0 8.83 1.94 1 1 0 0 1 1.27 1.29A10.16 10.16 0 0 1 19.6 19a10.28 10.28 0 0 1-7.3 3zM7.46 4.92a7.93 7.93 0 0 0-1.37 1.22 8.44 8.44 0 0 0 .2 11.32A8.29 8.29 0 0 0 12.22 20h.08a8.34 8.34 0 0 0 6.78-3.49A10.37 10.37 0 0 1 7.46 4.92z"
              />
            </g>
          </g>
        </svg>
      </button>

      <details id="files" open>
        <summary>File list</summary>

        <table>
          <thead>
            <tr>
              <th>File</th>
              <th>Transform mode</th>
              <th>Link</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>
                <a
                  href="https://ariperkkio.github.io/vite-plugin-source-map-visualizer/index.html?filename=/root/test/fixtures/first.ts#NTEAZXhwb3J0IGZ1bmN0aW9uIEZpcnN0KGlucHV0KSB7CiAgcmV0dXJuICJGaXJzdCI7Cn0KMjY2AHsidmVyc2lvbiI6Mywic291cmNlcyI6WyIvVXNlcnMvYXJpL0dpdC92aXRlLXBsdWdpbi1zb3VyY2UtbWFwLXZpc3VhbGl6ZXIvdGVzdC9maXh0dXJlcy9maXJzdC50cyJdLCJzb3VyY2VzQ29udGVudCI6WyJleHBvcnQgZnVuY3Rpb24gRmlyc3QoaW5wdXQ6IGJvb2xlYW4gfCBzdHJpbmcpOiBzdHJpbmcge1xuICByZXR1cm4gXCJGaXJzdFwiO1xufVxuIl0sIm1hcHBpbmdzIjoiQUFBTyxnQkFBUyxNQUFNLE9BQWlDO0FBQ3JELFNBQU87QUFDVDsiLCJuYW1lcyI6W119"
                >
                  /root/test/fixtures/first.ts
                </a>
              </td>
              <td>SSR</td>
              <td class="center">
                <a
                  title="Open in source-map-visualization"
                  target="_blank"
                  href="https://evanw.github.io/source-map-visualization#NTEAZXhwb3J0IGZ1bmN0aW9uIEZpcnN0KGlucHV0KSB7CiAgcmV0dXJuICJGaXJzdCI7Cn0KMjY2AHsidmVyc2lvbiI6Mywic291cmNlcyI6WyIvVXNlcnMvYXJpL0dpdC92aXRlLXBsdWdpbi1zb3VyY2UtbWFwLXZpc3VhbGl6ZXIvdGVzdC9maXh0dXJlcy9maXJzdC50cyJdLCJzb3VyY2VzQ29udGVudCI6WyJleHBvcnQgZnVuY3Rpb24gRmlyc3QoaW5wdXQ6IGJvb2xlYW4gfCBzdHJpbmcpOiBzdHJpbmcge1xuICByZXR1cm4gXCJGaXJzdFwiO1xufVxuIl0sIm1hcHBpbmdzIjoiQUFBTyxnQkFBUyxNQUFNLE9BQWlDO0FBQ3JELFNBQU87QUFDVDsiLCJuYW1lcyI6W119"
                >
                  <svg
                    class="icon"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <g data-name="Layer 2">
                      <g data-name="external-link">
                        <rect width="24" height="24" opacity="0" />
                        <path
                          d="M20 11a1 1 0 0 0-1 1v6a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h6a1 1 0 0 0 0-2H6a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3v-6a1 1 0 0 0-1-1z"
                        />
                        <path
                          d="M16 5h1.58l-6.29 6.28a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0L19 6.42V8a1 1 0 0 0 1 1 1 1 0 0 0 1-1V4a1 1 0 0 0-1-1h-4a1 1 0 0 0 0 2z"
                        />
                      </g>
                    </g>
                  </svg>
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a
                  href="https://ariperkkio.github.io/vite-plugin-source-map-visualizer/index.html?filename=/root/test/fixtures/second.ts#NTMAZXhwb3J0IGZ1bmN0aW9uIFNlY29uZChpbnB1dCkgewogIHJldHVybiAiU2Vjb25kIjsKfQoyNjkAeyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbIi9Vc2Vycy9hcmkvR2l0L3ZpdGUtcGx1Z2luLXNvdXJjZS1tYXAtdmlzdWFsaXplci90ZXN0L2ZpeHR1cmVzL3NlY29uZC50cyJdLCJzb3VyY2VzQ29udGVudCI6WyJleHBvcnQgZnVuY3Rpb24gU2Vjb25kKGlucHV0OiBib29sZWFuIHwgc3RyaW5nKTogc3RyaW5nIHtcbiAgcmV0dXJuIFwiU2Vjb25kXCI7XG59XG4iXSwibWFwcGluZ3MiOiJBQUFPLGdCQUFTLE9BQU8sT0FBaUM7QUFDdEQsU0FBTztBQUNUOyIsIm5hbWVzIjpbXX0="
                >
                  /root/test/fixtures/second.ts
                </a>
              </td>
              <td>Web</td>
              <td class="center">
                <a
                  title="Open in source-map-visualization"
                  target="_blank"
                  href="https://evanw.github.io/source-map-visualization#NTMAZXhwb3J0IGZ1bmN0aW9uIFNlY29uZChpbnB1dCkgewogIHJldHVybiAiU2Vjb25kIjsKfQoyNjkAeyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbIi9Vc2Vycy9hcmkvR2l0L3ZpdGUtcGx1Z2luLXNvdXJjZS1tYXAtdmlzdWFsaXplci90ZXN0L2ZpeHR1cmVzL3NlY29uZC50cyJdLCJzb3VyY2VzQ29udGVudCI6WyJleHBvcnQgZnVuY3Rpb24gU2Vjb25kKGlucHV0OiBib29sZWFuIHwgc3RyaW5nKTogc3RyaW5nIHtcbiAgcmV0dXJuIFwiU2Vjb25kXCI7XG59XG4iXSwibWFwcGluZ3MiOiJBQUFPLGdCQUFTLE9BQU8sT0FBaUM7QUFDdEQsU0FBTztBQUNUOyIsIm5hbWVzIjpbXX0="
                >
                  <svg
                    class="icon"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <g data-name="Layer 2">
                      <g data-name="external-link">
                        <rect width="24" height="24" opacity="0" />
                        <path
                          d="M20 11a1 1 0 0 0-1 1v6a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h6a1 1 0 0 0 0-2H6a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3v-6a1 1 0 0 0-1-1z"
                        />
                        <path
                          d="M16 5h1.58l-6.29 6.28a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0L19 6.42V8a1 1 0 0 0 1 1 1 1 0 0 0 1-1V4a1 1 0 0 0-1-1h-4a1 1 0 0 0 0 2z"
                        />
                      </g>
                    </g>
                  </svg>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </details>

      <iframe id="source-map-visualizer" style="display: none"></iframe>
    </main>
    <script>
      (function script() {
        const prefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;
        const setting = localStorage.getItem("theme");
        if (setting === "dark" || (prefersDark && setting !== "light"))
          document.documentElement.dataset.theme = "dark";
        const themeToggle = document.querySelector("button#theme-toggle");
        themeToggle.addEventListener("click", () => {
          const current = document.documentElement.dataset.theme;
          const next = current === "dark" ? "light" : "dark";
          document.documentElement.dataset.theme = next;
          localStorage.setItem("theme", next);
        });
        const menu = document.querySelector("button#menu");
        menu.addEventListener("click", () => {
          const fileList = document.querySelector("details#files");
          fileList.open = !fileList.open;
        });
        const url = new URL(window.location.href);
        const filename = url.searchParams.get("filename");
        if (filename) {
          const iframe = document.querySelector("iframe#source-map-visualizer");
          iframe.src = `https://evanw.github.io/source-map-visualization${url.hash}`;
          iframe.style.display = "block";
          const fileList = document.querySelector("details#files");
          fileList.open = false;
        }
      })();
    </script>
  </body>
</html>
